<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/carpet_1"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:src="@drawable/carpet_1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="548dp" />

    <ImageView
        android:id="@+id/sam_body"
        android:layout_width="215dp"
        android:layout_height="298dp"
        android:src="@drawable/sam_body"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="355dp" />

    <ImageView
        android:id="@+id/sam_head_bottom"
        android:layout_width="143dp"
        android:layout_height="73dp"
        android:src="@drawable/sam_head_bottom"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="320dp" />


    <ImageView
        android:id="@+id/sam_head_top"
        android:layout_width="228dp"
        android:layout_height="265dp"
        android:src="@drawable/sam_head_top"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="90dp"
        android:layout_marginStart="19dp"
        />

    <ImageButton
        android:id="@+id/settings_button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:scaleType="fitCenter"
        android:background="@android:color/transparent"
        android:src="@drawable/settings_icon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="16dp" />

    <!-- Timer Icon - Top Right, below wardrobe -->
    <ImageButton
        android:id="@+id/timer_button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:scaleType="fitCenter"
        android:background="@android:color/transparent"
        android:src="@drawable/timer_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp" />

    <!-- Dew Icon - Bottom Left -->
    <ImageButton
        android:id="@+id/dew_button"
        android:layout_width="97dp"
        android:layout_height="81dp"
        android:layout_margin="16dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:src="@drawable/dew_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Homework Icon - Bottom Right -->
    <ImageButton
        android:id="@+id/homework_button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:scaleType="fitCenter"
        android:background="@android:color/transparent"
        android:src="@drawable/homework_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="16dp" />

    <!-- Wardrobe Icon - Above Homework -->
    <ImageButton
        android:id="@+id/wardrobe_button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:scaleType="fitCenter"
        android:background="@android:color/transparent"
        android:src="@drawable/wardrobe_icon"
        app:layout_constraintBottom_toTopOf="@id/homework_button"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp" />



</androidx.constraintlayout.widget.ConstraintLayout>
